public class ChargeOver
{
    static final String CHARGEOVER_URL = 'https://testsalesforce.chargeover.com/api/v3';
    static final String CHARGEOVER_USERNAME = 'RcY8miXu9dO2h34C1LVeGf5ZFs0PArpK';
    static final String CHARGEOVER_PASSWORD = 'rnUuFjxBlDCAyh3mOsbo7PteLgkZRN2W';

    static public void toCustomer(String json)
    {
        ChargeOver.toChargeOver('/customer', json);
    }

    static public void toSubscription(String json)
    {
		ChargeOver.toChargeOver('/package', json);
    }

    @future(callout=true)
    static public void toChargeOver(String endpoint, String json)
	{
        Blob header = Blob.valueOf(ChargeOver.CHARGEOVER_USERNAME + ':' + ChargeOver.CHARGEOVER_PASSWORD);
		String auth = 'Basic ' + EncodingUtil.base64Encode(header);

		HttpRequest req = new HttpRequest();
		req.setEndpoint(ChargeOver.CHARGEOVER_URL + '/' + endpoint);
		req.setMethod('POST');
		req.setBody(json);
		req.setHeader('Authorization', auth);
        req.setHeader('Content-Type', 'application/json');

		Http http = new Http();
		HttpResponse resp = http.send(req);

		System.debug('Response body: ' + resp.getBody());

		return;
	}
}